StockView.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="StockView.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:StockView.UI"
        xmlns:view="clr-namespace:StockView.UI.View"
        xmlns:viewModel="clr-namespace:StockView.UI.ViewModel"
        mc:Ignorable="d"
        Title="StockView" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="15">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:StockDetailViewModel}">
            <view:StockDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PageDetailViewModel}">
            <view:PageDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PageDataDetailViewModel}">
            <view:PageDataDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IndustryDetailViewModel}">
            <view:IndustryDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <!-- File => New -->
        <KeyBinding Modifiers="Ctrl" Key="N"
                    Command="{Binding CreateNewDetailCommand}"
                    CommandParameter="{x:Type viewModel:StockDetailViewModel}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="N"
                    Command="{Binding CreateNewDetailCommand}"
                    CommandParameter="{x:Type viewModel:PageDetailViewModel}"/>
        <!-- File => Save -->
        <KeyBinding Modifiers="Ctrl" Key="S"
                    Command="{Binding SelectedDetailViewModel.SaveCommand}"/>
        <!-- File => Close -->
        <KeyBinding Modifiers="Ctrl" Key="W"
                    Command="{Binding SelectedDetailViewModel.CloseDetailViewCommand}"/>
        <!-- Edit => Industries -->
        <KeyBinding Modifiers="Ctrl" Key="I"
                    Command="{Binding OpenSingleDetailViewCommand}"
                    CommandParameter="{x:Type viewModel:IndustryDetailViewModel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Stock" Command="{Binding CreateNewDetailCommand}"
                              InputGestureText="Ctrl+N"
                              CommandParameter="{x:Type viewModel:StockDetailViewModel}"/>
                    <MenuItem Header="_Page" Command="{Binding CreateNewDetailCommand}"
                              InputGestureText="Ctrl+Shift+N"
                              CommandParameter="{x:Type viewModel:PageDetailViewModel}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Style="{StaticResource NullDisabledMenuItemStyle}"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SelectedDetailViewModel.SaveCommand}"/>
                <MenuItem Header="_Close" Style="{StaticResource NullDisabledMenuItemStyle}"
                          InputGestureText="Ctrl+W"
                          Command="{Binding SelectedDetailViewModel.CloseDetailViewCommand}"/>
                <Separator/>
                <!-- TODO: implement print -->
                <MenuItem Header="_Print" Command="Print"
                          InputGestureText="Ctrl+P"/>
                <!--<MenuItem Header="E_xit"
                          InputGestureText="Alt+F4"/>-->
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Industries"
                          InputGestureText="Ctrl+I"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:IndustryDetailViewModel}"/>
                <Separator/>
                <MenuItem Header="_Undo" Command="Undo"
                          InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="Redo"
                          InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="Cut"
                          InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="Copy"
                          InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="Paste"
                          InputGestureText="Ctrl+V"/>
                <Separator/>
                <!-- TODO: implement preferences -->
                <MenuItem Header="Pr_eferences" IsEnabled="False"
                          InputGestureText="Ctrl+,"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1"
                             DataContext="{Binding NavigationViewModel}"/>
        <TabControl Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#eeeeee"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Controls:TabControlHelper.CloseButtonEnabled" Value="True"/>
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="16"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource ChromelessButtonStyle}"
                                VerticalContentAlignment="Center" Margin="10 2 2 2"
                                Content="&#10006;" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
