StockView.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="StockView.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:StockView.UI"
        xmlns:view="clr-namespace:StockView.UI.View"
        xmlns:viewModel="clr-namespace:StockView.UI.ViewModel"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="StockView" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="15">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:StockDetailViewModel}">
            <view:StockDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PageDetailViewModel}">
            <view:PageDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PageDataDetailViewModel}">
            <view:PageDataDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IndustryDetailViewModel}">
            <view:IndustryDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsDetailViewModel}">
            <view:SettingsDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SummaryDetailViewModel}">
            <view:SummaryDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <!-- File => New -->
        <KeyBinding Modifiers="Ctrl" Key="N"
                    Command="{Binding CreateNewDetailCommand}"
                    CommandParameter="{x:Type viewModel:StockDetailViewModel}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="N"
                    Command="{Binding CreateNewDetailCommand}"
                    CommandParameter="{x:Type viewModel:PageDetailViewModel}"/>
        <!-- File => Save -->
        <KeyBinding Modifiers="Ctrl" Key="S"
                    Command="{Binding SelectedDetailViewModel.SaveCommand}"/>
        <!-- File => Close -->
        <KeyBinding Modifiers="Ctrl" Key="W"
                    Command="{Binding SelectedDetailViewModel.CloseDetailViewCommand}"/>
        <!-- File => Print -->
        <KeyBinding Modifiers="Ctrl" Key="P"
                    Command="{Binding SelectedDetailViewModel.PrintCommand}"/>
        <!-- Edit => Industries -->
        <KeyBinding Modifiers="Ctrl" Key="I"
                    Command="{Binding OpenSingleDetailViewCommand}"
                    CommandParameter="{x:Type viewModel:IndustryDetailViewModel}"/>
        <!-- Edit => Summaries -->
        <KeyBinding Modifiers="Ctrl" Key="M"
                    Command="{Binding OpenSingleDetailViewCommand}"
                    CommandParameter="{x:Type viewModel:SummaryDetailViewModel}"/>
        <!-- Edit => Preferences -->
        <KeyBinding Modifiers="Ctrl" Key="OemComma"
                    Command="{Binding OpenSingleDetailViewCommand}"
                    CommandParameter="{x:Type viewModel:SettingsDetailViewModel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Stock" Command="{Binding CreateNewDetailCommand}"
                              InputGestureText="Ctrl+N"
                              CommandParameter="{x:Type viewModel:StockDetailViewModel}"/>
                    <MenuItem Header="_Page" Command="{Binding CreateNewDetailCommand}"
                              InputGestureText="Ctrl+Shift+N"
                              CommandParameter="{x:Type viewModel:PageDetailViewModel}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Style="{StaticResource NullDisabledMenuItemStyle}"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SelectedDetailViewModel.SaveCommand}"/>
                <MenuItem Header="_Close" Style="{StaticResource NullDisabledMenuItemStyle}"
                          InputGestureText="Ctrl+W"
                          Command="{Binding SelectedDetailViewModel.CloseDetailViewCommand}"/>
                <Separator/>
                <MenuItem Header="_Print" Command="{Binding SelectedDetailViewModel.PrintCommand}"
                          InputGestureText="Ctrl+P">
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDetailViewModel.PrintCommand}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <!--<MenuItem Header="E_xit"
                          InputGestureText="Alt+F4"/>-->
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Industries"
                          InputGestureText="Ctrl+I"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:IndustryDetailViewModel}"/>
                <MenuItem Header="_Summaries"
                          InputGestureText="Ctrl+M"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:SummaryDetailViewModel}"/>
                <Separator/>
                <MenuItem Header="_Undo" Command="Undo"
                          InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="Redo"
                          InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="Cut"
                          InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="Copy"
                          InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="Paste"
                          InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="Pr_eferences"
                          InputGestureText="Ctrl+,"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:SettingsDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1"
                             DataContext="{Binding NavigationViewModel}"/>
        <dragablz:TabablzControl Grid.Row="1" Grid.Column="1"
                    Name="TabControl"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
            <dragablz:TabablzControl.Style>
                <Style TargetType="dragablz:TabablzControl">
                    <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                </Style>
            </dragablz:TabablzControl.Style>
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"/>
                                <Separator Width="8" Background="Transparent"/>
                            </StackPanel>
                            <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   dragablz:DragablzItem.IsCustomThumb="True"/>
                        </Grid>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource ChromelessButtonStyle}"
                                VerticalContentAlignment="Center" Margin="2"
                                Content="&#10006;" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
        </dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>
