StockView.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="StockView.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:StockView.UI"
        xmlns:view="clr-namespace:StockView.UI.View"
        xmlns:viewModel="clr-namespace:StockView.UI.ViewModel"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="StockView" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="15">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:StockDetailViewModel}">
            <view:StockDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PageDetailViewModel}">
            <view:PageDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PageDataDetailViewModel}">
            <view:PageDataDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IndustryDetailViewModel}">
            <view:IndustryDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="15">
            <MenuItem Header="Create">
                <MenuItem Header="New Page" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:PageDetailViewModel}"/>
                <MenuItem Header="New Stock" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:StockDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Industries"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:IndustryDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1"
                             DataContext="{Binding NavigationViewModel}"/>
        <dragablz:TabablzControl Grid.Row="1" Grid.Column="1"
                    Name="TabControl"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
            <dragablz:TabablzControl.Style>
                <Style TargetType="dragablz:TabablzControl">
                    <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidStyle}" />
                </Style>
            </dragablz:TabablzControl.Style>
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"/>
                                <Separator Width="8" Background="Transparent"/>
                            </StackPanel>
                            <Thumb Style="{StaticResource MahAppsInvisibleThumbStyle}"
                                   dragablz:DragablzItem.IsCustomThumb="True"/>
                        </Grid>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource ChromelessButtonStyle}"
                                VerticalContentAlignment="Center" Margin="2"
                                Content="&#10006;" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
        </dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>
