StockView.UI/View/PageDetailView.xaml


    <UserControl x:Class="StockView.UI.View.PageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockView.UI.View"
             xmlns:model="clr-namespace:StockView.Model;assembly=StockView.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Page.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Stock}">
                    <TextBlock Text="{Binding Symbol}"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Added Stocks"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedStocks}"
                      SelectedItem="{Binding SelectedAddedStock}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddStockCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveStockCommand}"/>
            </StackPanel>

            <Label Content="Available Stocks" Grid.Column="2"/>
            <ListView Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding AvailableStocks}"
                      SelectedItem="{Binding SelectedAvailableStock}"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
