StockView.UI/View/SummaryDetailView.xaml

<UserControl x:Class="StockView.UI.View.SummaryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:StockView.UI.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviours="clr-namespace:StockView.UI.View.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Summaries}"
                  SelectedItem="{Binding SelectedSummary,Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Summary" Width="*"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <avalonEdit:TextEditor Grid.Row="1" Margin="5 0" Padding="5" BorderThickness="1"
            SyntaxHighlighting="Lua" FontFamily="Consolas">
            <i:Interaction.Behaviors>
                <behaviours:AvalonEditBehaviour Text="{Binding SelectedSummary.Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
            <avalonEdit:TextEditor.Style>
                <Style TargetType="{x:Type avalonEdit:TextEditor}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding SelectedSummary.HasErrors}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSummary}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </avalonEdit:TextEditor.Style>
        </avalonEdit:TextEditor>

        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="125"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="5" Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
